FROM balenalib/%%BALENA_ARCH%%-debian-golang:latest as golang
RUN set -xve \
    && git clone https://github.com/natsukagami/mpd-mpris.git \
    && mkdir -p /app/bin \
    && cd mpd-mpris \
    && go build -v -o /app/bin/mpd-mpris cmd/mpd-mpris/*.go \
    && cd .. \
    && rm -rf mpd-mpris

FROM balenalib/%%BALENA_ARCH%%-debian:latest-run as base2
ENV PATH=/app/bin:$PATH
RUN mkdir -p /app/bin
COPY --from=golang /app/bin/mpd-mpris /app/bin/mpd-mpris

RUN install_packages dbus dbus-x11 systemd

WORKDIR /app
COPY start.sh /go/start.sh
CMD ["/bin/sh", "/go/start.sh"]

